{
  "name": "start-here",
  "displayName": "StartHere",
  "version": "1.0.0-beta.6",
  "description": "Start page for BMC Remedy AR System software developers",
  "author": "Danil Katashev <dev@danilkatashev.ru>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:zip": "vite build && node scripts/build-zip.js",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://example.com\" --source-dir ./dist/"
  },
  "dependencies": {
    "vue": "3.5.13",
    "vue-showdown": "4.2.0",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "@fontsource/roboto": "5.1.0",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "@types/webextension-polyfill": "0.12.0",
    "@vitejs/plugin-vue": "5.2.1",
    "autoprefixer": "10.4.20",
    "pinia": "2.3.0",
    "postcss": "8.4.49",
    "sass": "1.83.0",
    "uuid": "11.0.3",
    "vite": "6.0.5",
    "web-ext": "8.3.0"
  }
}
